# ImageRecognitionManager

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/yuan/imagerecognitionmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yuan/imagerecognitionmanager/: App.java  FindTaskByDateActivity.java  GetkeywordActivity.java  ImageUploadFragment.java  LineChartActivity.java  LoginActivity.java  MainActivity.java  PresonalFragment.java  SignupActivity.java  StateFragment.java  UsertagActivity.java  getUserPicByKeyWordActivity.java  modifyPwdActivity.java
app/src/main/java/com/example/yuan/imagerecognitionmanager/adapter/: DragTouchAdapter.java  GetPicByKeyWordAdapter.java  ListViewDecoration.java  MainItemAdapter.java  MenuAdapter.java  MyDividerItemDecoration.java  OnItemClickListener.java  TaskListAdapter.java  UserAdapter.java  UserTagAdapter.java
app/src/main/java/com/example/yuan/imagerecognitionmanager/image/: PicassoImageLoader.java
app/src/main/java/com/example/yuan/imagerecognitionmanager/javaBean/: FindLabelsByUserId.java  PicByWord.java  PictureTab.java  TaskList.java  UploadResult.java  User.java
app/src/main/java/com/example/yuan/imagerecognitionmanager/listener/: OnItemClickListener.java
app/src/main/java/com/example/yuan/imagerecognitionmanager/network/: ServiceGenerator.java
app/src/main/java/com/example/yuan/imagerecognitionmanager/network/api/: ImageUpload.java  LoginApi.java  RegisterApi.java
app/src/main/java/com/example/yuan/imagerecognitionmanager/ui/: ProgressPieView.java
app/src/main/res/drawable/: background_item_xiaomi.xml  btn_shape.xml  color_background.xml  round_rect_btn_normal.xml  round_rect_btn_pressed.xml  round_rect_btn_selector.xml  selector_brown.xml  selector_bule.xml  selector_qin.xml  selector_yellow.xml
app/src/main/res/layout/: activity_find_task_by_date.xml  activity_get_user_pic_by_key_word.xml  activity_getkeyword.xml  activity_line_chart.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_usertag.xml  calendar_item.xml  fragment_imageupload.xml  fragment_presonal.xml  fragment_state.xml  item_menu.xml  item_rv_pkeyword.xml  item_upload_manager.xml  item_usertag.xml  modifypwd.xml  tasklist_item.xml  user_item.xml
app/src/main/res/menu/: navigation.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/yuan/imagerecognitionmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
