<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainActivityBackground"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/titleBackground">

        <TextView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="图像管理"
            android:textSize="24dp"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal|center_vertical"
            android:weightSum="1">

            <Button
                android:id="@+id/selectImage"
                android:layout_width="328dp"
                android:layout_height="214dp"
                android:background="@drawable/imageupload_button"
                android:onClick="selectImage"
                android:layout_weight="0.46"
                tools:ignore="InefficientWeight" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center|center_horizontal|center_vertical"
            android:weightSum="1">
    <Button
        android:onClick="upload"
        android:id="@+id/imageUpload"
        android:layout_width="348dp"
        android:layout_height="64dp"
        android:text="上传图片"
        android:background="@color/buttonColor"
        android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <Button
                android:onClick="getPicByKeyWordActivity"
                android:layout_width="348dp"
                android:layout_height="64dp"
                android:text="导出图片标签"
                android:background="@color/buttonColor"
                android:textSize="20dp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>